	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.0 built on 2010-02-23

	//-----------------------------------------------------------
	// Compiling C:/Users/uvaretto/AppData/Local/Temp/tmpxft_000026d8_00000000-9_stencil2D.cpp3.i (C:/Users/uvaretto/AppData/Local/Temp/ccBI#.a11080)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/uvaretto/AppData/Local/Temp/tmpxft_000026d8_00000000-8_stencil2D.cudafe2.gpu"
	.file	2	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\CUDA\bin/../include\crt/device_runtime.h"
	.file	4	"C:\CUDA\bin/../include\host_defines.h"
	.file	5	"C:\CUDA\bin/../include\builtin_types.h"
	.file	6	"c:\cuda\include\device_types.h"
	.file	7	"c:\cuda\include\driver_types.h"
	.file	8	"c:\cuda\include\texture_types.h"
	.file	9	"c:\cuda\include\vector_types.h"
	.file	10	"c:\cuda\include\host_defines.h"
	.file	11	"C:\CUDA\bin/../include\device_launch_parameters.h"
	.file	12	"c:\cuda\include\crt\storage_class.h"
	.file	13	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	14	"stencil2D.cu"
	.file	15	"c:\cuda\include\texture_fetch_functions.h"
	.file	16	"C:\CUDA\bin/../include\common_functions.h"
	.file	17	"c:\cuda\include\crt/func_macro.h"
	.file	18	"c:\cuda\include\math_functions.h"
	.file	19	"c:\cuda\include\device_functions.h"
	.file	20	"c:\cuda\include\math_constants.h"
	.file	21	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	22	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	23	"c:\cuda\include\sm_13_double_functions.h"
	.file	24	"c:\cuda\include\common_types.h"
	.file	25	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	26	"c:\cuda\include\sm_20_intrinsics.h"
	.file	27	"c:\cuda\include\math_functions_dbl_ptx1.h"


	.entry Stencil2D (
		.param .u32 __cudaparm_Stencil2D_dom,
		.param .u32 __cudaparm_Stencil2D_dom2,
		.param .u32 __cudaparm_Stencil2D_nrows,
		.param .u32 __cudaparm_Stencil2D_ncolumns,
		.param .u32 __cudaparm_Stencil2D_stencil)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<41>;
	.reg .f32 %f<9>;
	.reg .pred %p<13>;
	.loc	14	19	0
$LBB1_Stencil2D:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.s32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	sub.s32 	%r7, %r4, 1;
	sub.s32 	%r8, %r6, 1;
	mov.s32 	%r9, 0;
	setp.lt.s32 	%p1, %r6, %r9;
	add.s32 	%r10, %r6, 1;
	ld.param.u32 	%r11, [__cudaparm_Stencil2D_stencil];
	sub.u32 	%r12, %r11, 12;
	add.u32 	%r13, %r11, 12;
	mov.s32 	%r14, 0;
	setp.lt.s32 	%p2, %r8, %r14;
	mov.s32 	%r15, 0;
	setp.lt.s32 	%p3, %r10, %r15;
	ld.param.u32 	%r16, [__cudaparm_Stencil2D_dom];
	ld.param.u32 	%r17, [__cudaparm_Stencil2D_ncolumns];
	ld.param.u32 	%r18, [__cudaparm_Stencil2D_nrows];
	mov.s32 	%r19, -1;
	mov.f32 	%f1, 0f00000000;     	// 0
$Lt_0_5890:
 //<loop> Loop body line 19, nesting depth: 1, estimated iterations: 3
	.loc	14	43	0
	mov.s32 	%r20, %r7;
	.loc	14	44	0
	mov.s32 	%r21, %r8;
	mov.s32 	%r22, 0;
	setp.lt.s32 	%p4, %r7, %r22;
	@!%p4 bra 	$Lt_0_6146;
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	.loc	14	19	0
	ld.param.u32 	%r18, [__cudaparm_Stencil2D_nrows];
	.loc	14	45	0
	add.u32 	%r20, %r19, %r18;
$Lt_0_6146:
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	@!%p2 bra 	$Lt_0_6658;
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	.loc	14	19	0
	ld.param.u32 	%r17, [__cudaparm_Stencil2D_ncolumns];
	.loc	14	46	0
	sub.u32 	%r21, %r17, 1;
$Lt_0_6658:
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	.loc	14	19	0
	ld.param.u32 	%r18, [__cudaparm_Stencil2D_nrows];
	.loc	14	46	0
	setp.lt.u32 	%p5, %r20, %r18;
	@%p5 bra 	$Lt_0_7170;
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	.loc	14	19	0
	ld.param.u32 	%r18, [__cudaparm_Stencil2D_nrows];
	.loc	14	47	0
	sub.u32 	%r20, %r20, %r18;
$Lt_0_7170:
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	.loc	14	19	0
	ld.param.u32 	%r17, [__cudaparm_Stencil2D_ncolumns];
	.loc	14	47	0
	setp.lt.u32 	%p6, %r21, %r17;
	@%p6 bra 	$Lt_0_7682;
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	.loc	14	19	0
	ld.param.u32 	%r17, [__cudaparm_Stencil2D_ncolumns];
	.loc	14	48	0
	sub.u32 	%r21, %r21, %r17;
$Lt_0_7682:
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	.loc	14	19	0
	ld.param.u32 	%r17, [__cudaparm_Stencil2D_ncolumns];
	.loc	14	49	0
	mul.lo.u32 	%r23, %r20, %r17;
	add.u32 	%r24, %r21, %r23;
	mul.lo.u32 	%r25, %r24, 4;
	.loc	14	19	0
	ld.param.u32 	%r16, [__cudaparm_Stencil2D_dom];
	.loc	14	49	0
	add.u32 	%r26, %r16, %r25;
	ld.global.f32 	%f2, [%r26+0];
	ld.global.f32 	%f3, [%r12+12];
	mad.f32 	%f1, %f2, %f3, %f1;
	.loc	14	43	0
	mov.s32 	%r20, %r7;
	.loc	14	44	0
	mov.s32 	%r21, %r6;
	@!%p4 bra 	$Lt_0_8194;
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	.loc	14	19	0
	ld.param.u32 	%r18, [__cudaparm_Stencil2D_nrows];
	.loc	14	45	0
	add.u32 	%r20, %r19, %r18;
$Lt_0_8194:
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	@!%p1 bra 	$Lt_0_8706;
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	.loc	14	19	0
	ld.param.u32 	%r17, [__cudaparm_Stencil2D_ncolumns];
	.loc	14	46	0
	mov.s32 	%r21, %r17;
$Lt_0_8706:
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	.loc	14	19	0
	ld.param.u32 	%r18, [__cudaparm_Stencil2D_nrows];
	.loc	14	46	0
	setp.lt.u32 	%p7, %r20, %r18;
	@%p7 bra 	$Lt_0_9218;
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	.loc	14	19	0
	ld.param.u32 	%r18, [__cudaparm_Stencil2D_nrows];
	.loc	14	47	0
	sub.u32 	%r20, %r20, %r18;
$Lt_0_9218:
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	.loc	14	19	0
	ld.param.u32 	%r17, [__cudaparm_Stencil2D_ncolumns];
	.loc	14	47	0
	setp.lt.u32 	%p8, %r21, %r17;
	@%p8 bra 	$Lt_0_9730;
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	.loc	14	19	0
	ld.param.u32 	%r17, [__cudaparm_Stencil2D_ncolumns];
	.loc	14	48	0
	sub.u32 	%r21, %r21, %r17;
$Lt_0_9730:
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	.loc	14	19	0
	ld.param.u32 	%r17, [__cudaparm_Stencil2D_ncolumns];
	.loc	14	49	0
	mul.lo.u32 	%r27, %r20, %r17;
	add.u32 	%r28, %r21, %r27;
	mul.lo.u32 	%r29, %r28, 4;
	.loc	14	19	0
	ld.param.u32 	%r16, [__cudaparm_Stencil2D_dom];
	.loc	14	49	0
	add.u32 	%r30, %r16, %r29;
	ld.global.f32 	%f4, [%r30+0];
	ld.global.f32 	%f5, [%r12+16];
	mad.f32 	%f1, %f4, %f5, %f1;
	.loc	14	43	0
	mov.s32 	%r20, %r7;
	.loc	14	44	0
	mov.s32 	%r21, %r10;
	@!%p4 bra 	$Lt_0_10242;
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	.loc	14	19	0
	ld.param.u32 	%r18, [__cudaparm_Stencil2D_nrows];
	.loc	14	45	0
	add.u32 	%r20, %r19, %r18;
$Lt_0_10242:
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	@!%p3 bra 	$Lt_0_10754;
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	.loc	14	19	0
	ld.param.u32 	%r17, [__cudaparm_Stencil2D_ncolumns];
	.loc	14	46	0
	add.u32 	%r21, %r17, 1;
$Lt_0_10754:
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	.loc	14	19	0
	ld.param.u32 	%r18, [__cudaparm_Stencil2D_nrows];
	.loc	14	46	0
	setp.lt.u32 	%p9, %r20, %r18;
	@%p9 bra 	$Lt_0_11266;
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	.loc	14	19	0
	ld.param.u32 	%r18, [__cudaparm_Stencil2D_nrows];
	.loc	14	47	0
	sub.u32 	%r20, %r20, %r18;
$Lt_0_11266:
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	.loc	14	19	0
	ld.param.u32 	%r17, [__cudaparm_Stencil2D_ncolumns];
	.loc	14	47	0
	setp.lt.u32 	%p10, %r21, %r17;
	@%p10 bra 	$Lt_0_11778;
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	.loc	14	19	0
	ld.param.u32 	%r17, [__cudaparm_Stencil2D_ncolumns];
	.loc	14	48	0
	sub.u32 	%r21, %r21, %r17;
$Lt_0_11778:
 //<loop> Part of loop body line 19, head labeled $Lt_0_5890
	.loc	14	19	0
	ld.param.u32 	%r17, [__cudaparm_Stencil2D_ncolumns];
	.loc	14	49	0
	mul.lo.u32 	%r31, %r20, %r17;
	add.u32 	%r32, %r21, %r31;
	mul.lo.u32 	%r33, %r32, 4;
	.loc	14	19	0
	ld.param.u32 	%r16, [__cudaparm_Stencil2D_dom];
	.loc	14	49	0
	add.u32 	%r34, %r16, %r33;
	ld.global.f32 	%f6, [%r34+0];
	ld.global.f32 	%f7, [%r12+20];
	mad.f32 	%f1, %f6, %f7, %f1;
	add.s32 	%r19, %r19, 1;
	add.s32 	%r7, %r7, 1;
	add.u32 	%r12, %r12, 12;
	setp.le.u32 	%p11, %r12, %r13;
	@%p11 bra 	$Lt_0_5890;
	.loc	14	52	0
	ld.param.u32 	%r35, [__cudaparm_Stencil2D_dom2];
	.loc	14	19	0
	ld.param.u32 	%r17, [__cudaparm_Stencil2D_ncolumns];
	.loc	14	52	0
	mul.lo.u32 	%r36, %r4, %r17;
	add.u32 	%r37, %r6, %r36;
	mul.lo.u32 	%r38, %r37, 4;
	add.u32 	%r39, %r35, %r38;
	st.global.f32 	[%r39+0], %f1;
	.loc	14	53	0
	exit;
$LDWend_Stencil2D:
	} // Stencil2D

